<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Muruga Bhavan</title>
        <link rel="stylesheet" href="CSS/style.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=r-Oem6ObYlZf34p_imUgqzpcmow_VO6ZGCSRSKho26bxkjEAeQKdjH1E72Mxt1HlJgHaFjb015D3RpqR4ckKs8ChhGe-6c6eh4QkNz5MLWlycHYX6YIrN2SaoiMiN35J2cUQBhfSVybHiMxLTUYNxzRAgXxw1hWXx_tazCkBi4u4wBzxWQKbG5Wk-X_010QfSEx8qSrHKIvIjxRzegC51Mv-hc_EJsFSNGHERgZ6DhS66uNiNbubvofFeBI5Q_N-Y8CpvtqkbXzHbuCoTzvJdHDR-ei2MNfitOksgM_IF12CoT_z82xdWIND8ZP9yj1e2lsaPMlQn2_c0Qr8Z59v9kYX9kZJsgg_tPbVEQgTzqGt0mvPuMSz2Ak5NvHSQgwo8sj1SBCV0FxuCR0XwTn5VFLnP3Q-PlDKVhIwHsMTvVVlq5mjdtMPHD3aq9fDIZKdh41ffLaQ2Q2APBlhHPGJpw" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9kb2MtMTAtNzQtZG9jcy5nb29nbGV1c2VyY29udGVudC5jb20vZG9jcy9zZWN1cmVzYy9scDVwcnJiM3VjcmV0NzdlM3BvNHE4ZDVkdTY4aWZocS9lcnRmMmQ4Yms4bWI4cHNkaGl1bHBubXVmY3BjcmZsdC8xNjEzNjY5Nzc1MDAwLzE1MzQ4NTgxMzYwMjk0NTkwODI0LzE1MzQ4NTgxMzYwMjk0NTkwODI0LzFxUVBUUTlCWFlJcWkzT0RxSUV1VG4yMGJwZE9YekRBcz9lPWRvd25sb2FkJmF1dGh1c2VyPTEmbm9uY2U9Mzgwbmt1cmZydTJ0aSZ1c2VyPTE1MzQ4NTgxMzYwMjk0NTkwODI0Jmhhc2g9anZkN3V0dW5lMHRsNXN2ZWV1aGVrdXBua2dqZXN2ZWg"/><style>
            @media screen and (max-width:1070px){
                .ham{
                    display: block;
                }
                .nav-bar{
                    display: none;
                    padding: 20px 0;
                    margin-right: 0;
                    position: absolute;
                    right:0;
                    top:80px;
                    background-color: rgba(255, 255, 255);
                    border-bottom-left-radius: 5px;
                    border-top-left-radius:5px;
                }
                .nav-bar ul{
                    flex-direction: column;
                }
                .nav-bar ul li{
                    padding:1.8em;
                    margin:0;
                }
                .main p{
                    width: 50vw;
                }
            }
            @media screen and (max-width:600px){
                .main p{
                    width: 80vw;
                }
            }
            @media screen and (max-width:400px){
                #logo{
                    padding-left: 0.5em;
                }
                #logo img{
                    height: 75px;
                }
                .ham{
                    margin: 15px;
                }
                .logo-big img{
                    width: 300px;
                }
                .main img{
                    width: 75vw;
                }
                .main p{
                    font-size: medium;
                }
                @media screen and(min-width:1070px){
                    .ham{
                        display: none;
                    }
                    .nav-bar{
                        float: right;
                    }
                }
            }
        </style>
        <script>
            function ham(){
                if (document.getElementById("ha").style.display === "none")
                {
                    document.getElementById("ha").style.display = "block";
                }
                else{
                    document.getElementById("ha").style.display = "none";
                }
            }
        </script>
    </head>
    <body>
        <div class="header">
            <div id="logo">
                <img src="images/name.png">
            </div>
            <div class="nav-bar" id="ha">
                <ul>
                    <li><a href="index.html" style="border-bottom: 2px solid #e2a241;">Home</a></li>
                    <li><a href="#about">About us</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="branches.html">Our Branches</a></li>
                    <li><a href="#" class="fa fa-shopping-cart" style="padding-top: 1.3em;"><span></span></a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
            <div class="ham">
                <a href="#" class="button" onclick="ham()"><img src="images/ham.png" style="width: 40px;"></a>
            </div>
            <div class="clearfix"></div>
            <div class="logo-big" style='width:100%; text-align: center;'>
                <img src="Images/logo.png">
            </div>
            <div class="intro-content" style="text-align: center;">
                <p style="font-size:x-large; padding-top: 50px;">The <span>Taste</span> of <span>South India</span></p>
                <a href='menu.html' style='padding:1em 2em;text-decoration: none; background-color:#e2a241; border: none; border-radius: 5px; font-size: large; color:white; font-weight:bold;'>EXPLORE</a>
            </div>
        </div>
        <div class="main" id="about">
            <button onclick="topFunction()" id="topbtn">Top</button>

            <div>
                <h1 style="color: #e2a241;">ABOUT US</h1>
                <div style="text-align: center; width: 100%; ">
                    <p style="border-top: 3px solid #e2a241; padding-top: 1em;">
                        The Murga Bhavan’s roots can be traced all the way back to 1989. 
                        Right from the beginning, we always emphasized on taste and ensured 
                        that the food made at his hotel was both delicious and unique. 
                        This was achieved and still is by meticulous selection of ingredients 
                        prepared from quality masala products.
                    </p>
                    <p>
                        High quality and taste are of prime importance, and because of this 
                        our food products have attained widespread popularity all across South India. 
                        There are numerous articles published in different journals about our quality and taste. 
                        As a result of our efforts, the word “Muruga Bhavan” for a common man.
                        in South India today refers to High Quality Food.
                    </p>
                    <p style="border-bottom: 3px solid #e2a241; padding-bottom: 1em;">
                        Muruga Bhavan has been delighting people from the rich to the poor 
                        for the last 30 years and the journey goes on!!!
                    </p>
                </div>
                
            </div>
            <div>
                <img src="Images/Home/interior.jpg">
            </div>            
        </div>
        <div class="footer">
            <div class="i-bar">
                <a class="fa fa-facebook" href="#"></a>
                <a class="fa fa-instagram" href="#"></a>
                <a class="fa fa-envelope" href="#"></a>
            </div>
            <p class="credit">© MURUGA BHAVAN</p>
        </div>
        <script>
            function topFunction(){
                document.documentElement.scrollTop = 0;
            }        
        </script>
    </body>
</html>